{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=postgres;Username=postgres;Password=example;",
    "Redis": "localhost:6379",
    "MongoDB": "mongodb://root:example@localhost:27017",
    "Neo4j": "bolt://localhost:7687",
    "Elasticsearch": "http://localhost:9200"
  },
  "Elasticsearch": {
    "Host": "elasticsearch",
    "Port": 9200,
    "User": "",
    "Password": ""
  },
  "Neo4j": {
    "Host": "neo4j",
    "Port": 7687,
    "User": "neo4j",
    "Password": "strongpassword"
  },
  "Redis": {
    "Host": "redis",
    "Port": 6379
  },
  "Postgres": {
    "Host": "postgres",
    "Port": 5432,
    "Database": "postgres_db",
    "Username": "postgres_user",
    "Password": "postgres_password"
  },
  "MongoDB": {
    "Host": "mongodb",
    "Port": 27017,
    "Username": "admin",
    "Password": "secret",
    "DatabaseName": "admin"
  }
}

